
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdudnhib2t5c2Z5cGlrbmN0dGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMDUyNzAsImV4cCI6MjA1OTY4MTI3MH0.uzi3dQrVDYNoGZie6t66Vbgo--dV89NC7mzmeLdh-w8
VITE_SUPABASE_URL=https://gnvxbokysfypikncttlx.supabase.co